# mediacredapi

./: .gitignore  Dockerfile  Helper.cs  MediaCred.csproj  MediaCred.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: MediaCredAPIController.cs  WeatherForecastController.cs
Models/: AddAuthDto.cs  Argument.cs  ArgumentDto.cs  Article.cs  ArticleDto.cs  ArticleEvalDto.cs  ArticleInformationEvaluation.cs  Author.cs  AuthorApiDto.cs  AuthorEvalDto.cs  AuthorInformationEvaluation.cs  Evidence.cs  EvidenceDto.cs  IArticleCredibilityEvaluation.cs  IAuthorCredibilityEvaluation.cs  KeyValue.cs  Node.cs  NodeRelation.cs  Relationship.cs  Scores.cs  SubscribesTo.cs  User.cs  UserSettings.cs
Models/ArticleEvaluation/: ArticleAuthorEvaluation.cs  ArticleBackingEvaluation.cs  ArticleIWEvaluation.cs  ArticleInformationEvaluation.cs  ArticleRefEvaluation.cs  ArticleTopicEvaluation.cs
Models/Services/: EmailService.cs  QueryService.cs
Properties/: launchSettings.json
